# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/bootdemo/demo/: DemoApplication.java
src/main/java/com/bootdemo/demo/Controller/: LoginController.java
src/main/java/com/bootdemo/demo/Domain/: Person.java  PersonDAO.java
src/main/java/com/bootdemo/demo/Service/: LoginRepository.java
src/main/resources/: Banner.txt  application.properties
src/main/resources/static/BorderAnimationSVG/: Test.html
src/main/resources/templates/: Index.html  NoUser.html  Save.html  hello.html  login.html
src/test/java/com/bootdemo/demo/: DemoApplicationTests.java
