spring.jpa.hibernate.ddl-auto=create
server.port=8000
spring.thymeleaf.cache=false

#SQL Server≈‰÷√
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;Databasename=Test
#spring.datasource.username=sa
#spring.datasource.password=Chinam99
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

##MySQL ≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:7676/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=Devlin
spring.datasource.password=Alpha.1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
